github.baseUrl = "https://api.github.com/"
github.authorizeUrl = "https://github.com/login/oauth/authorize?client_id=%s&redirect_uri=%s&scope=%s&state=%s"
github.accessTokenUrl = "https://github.com/login/oauth/access_token"